# language: ru

  Функционал: отправка запросов и выполнение проверки на возвращаемый код

    @Test
    @CheckStatusCode200
    Сценарий: отправляем запрос, проверяем что возвращается код  200

      Когда пользователь отправляет запрос на ресурс "https://reqres.in/api/users/2"
      Тогда пользователь проверяет, что значение кода равно "200"

    Сценарий: отправляем запрос, проверяем что возвращается код 400

      Когда пользователь отправляет запрос на ресурс "https://reqres.in/api/users/23"
      Тогда пользователь проверяет, что значение кода равно "404"